; Script generated by the Inno Setup 脚本向导.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; 仅限非商业用途

#define MyAppName "Just Solo"
#define MyAppVersion "0.7.1"
#define MyAppPublisher "ZZJ-JACK"
#define MyAppURL "https://github.com/ZZJ-jack/Just-Solo"
#define MyAppExeName "JustSolo.exe"
#expr EmitLanguagesSection

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC65CD09-68A3-47E4-B510-1C892B3DAEB2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableWelcomePage=no
;下行注释，指定安装程序无法运行，除 Arm 上的 x64 和 Windows 11 之外的任何平台上.
ArchitecturesAllowed=x64compatible
;WizardImageFile=侧图186x356.bmp
;WizardSmallImageFile=顶图165x54.bmp,
;WizardSmallImageFile=顶图54x54.bmp
;下行注释，强制安装程序在 64 位系统上，但不强制以 64 位模式运行.
ArchitecturesInstallIn64BitMode=x64compatible
; 取消注释以下行以使用 64 位安装程序。
;SetupArchitecture=x64
DisableProgramGroupPage=yes
LicenseFile=F:\Coding\1-Code\C++\Just-Solo\LICENSE
InfoBeforeFile=F:\Coding\1-Code\C++\Just-Solo\安装说明.txt
InfoAfterFile=F:\Coding\1-Code\C++\Just-Solo\CHANGELOG.md
;取消下行前面 ; 符号，在非管理安装模式下运行（仅为当前用户安装）.
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=F:\Users\ZZJ-JACK\Desktop
OutputBaseFilename=Just Solo V{#MyAppVersion}
SetupIconFile=F:\Coding\1-Code\C++\Just-Solo\data\image\logo.ico
SolidCompression=yes
WizardStyle=classic dynamic windows11

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "F:\Coding\1-Code\C++\Just-Solo\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Coding\1-Code\C++\Just-Solo\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
[code]

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; AppUserModelID: "JustSolo.JustSolo"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; AppUserModelID: "JustSolo.JustSolo"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
